<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>кнопка</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <style type="text/css">
        .button_download {
            background-color: #24385B;
            padding: 2px 15px;
            color: #ffffff;
            border-radius: 20px;
            border: 1px solid #24365E;
            width: 150px;
            height: 40px;

        }

    </style>
</head>
<body>

<button class="button_download">
    <i class="fa fa-download" aria-hidden="true"></i> Download
</button>


</body>
</html>

