<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт с PSD </title>
    <link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="header_top">
            <div class="Logo">
                <a class href="#"><img src="img/logo.png" alt="Logo"/></a>
            </div><!--end Logo-->
            <ul class="navigation">
                <li><a href="#">About</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Plans</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="LOOP">
                <a class= href="#"><img src="img/lupa.png" alt="LOOP_поиска"/></a>
            </div><!--end LOOP-->
        </div><!--end haeder_top-->

        <div class="header_bottom">
            <h1>FREE PSD WEB TEMPLATE</h1>
            <p class="slogan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="download_button">
                <a class href="#"><img src="img/download Buttom.png" alt="Download_button"/></a>
            </div><!--and header_bottom-->
        </div><!--and header-->
    </div><!--and wrap-->

    <div class="conteiner">
        <div class="content">
            <div class="img_text">
                <img src="img/img_text.png" alt="текст картинка"/>
            </div><!--and img_text-->
            <h2>JUST DOWNLOAD IT</h2>
            <p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. .</p>
            <ul class="positions">
                <li>Duis aute irure dolor in reprehenderit in voluptate.</li>
                <li>Excepteur sint occaecat cupidatat non proident. </li>
                <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem. </li>
            </ul>
            <div class="Read more">
                <a class href="#"><img src="img/Read more.png" alt="Read more_button"/></a>
                <img src="img/komp.png" alt="komp">
            </div><!--end Read more-->

            <div class="blocks">
                <div class="block">
                    <h4>HIGH RESOLUTION</h4>
                    <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                    <img src="img/icon comp.png">
                </div><!--end high-->

                <div class="block">
                    <h4>PHOTOGRAPHY</h4>
                    <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                    <img src="img/icon foto.png">
                </div><!--PHOTOGRAPHY-->

                <div class="block">
                    <h4>DITABLE LAYERS</h4>
                    <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                    <img src="img/icon doc.png">
                </div><!--DITABLE LAYERS-->



                <div><!--end blok-->

                </div><!--end content-->
                <div class="footer">

                </div><!--footer-->
            </div><!--end conteiner-->
</body>
</html>
