<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт с PSD </title>
    <link rel="stylesheet" type="text/css" href="text.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/twentytwenty.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&amp;subset=cyrillic" rel="stylesheet">

</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="header_top">
           <div>
               <div class="logo">
                   <a class href="#"><img src="img/logo.png" alt="Logo"/></a>
               </div>
               <ul class="navigation">
                   <li><i class="fa fa-search" aria-hidden="true"></i></li>
                   <li><a href="#">Contact</a></li>
                   <li><a href="#">Plans</a></li>
                   <li><a href="#">Download</a></li>
                   <li><a href="#">About</a></li>
               </ul>
           </div>
            <h1 class="zagolovok">FREE PSD WEB TEMPLATE</h1>
            <p class="slogan">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="download_button">
                <a class href="#"><img src="img/download Buttom.png" alt="Download_button"/></a>
            </div>
        </div>
    </div>

    <div class="conteiner">
        <div class="content">
            <h2 class="title">JUST DOWNLOAD IT</h2>
            <p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. .</p>
            <ul class="positions">
                <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Duis aute irure dolor in reprehenderit in
                    voluptate.
                </li>
                <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Excepteur sint occaecat cupidatat non
                    proident.
                </li>
                <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem.
                </li>
            </ul>
            <div class="Read more">
                <a class href="#"><img src="img/Read more.png" alt="Read more_button"/></a>
            </div>
        </div>
    </div>
</div>

<div class="bg_blocks">
    <div class="blocks">
    <div class="block">
        <div class="icon">
            <img src="img/icon comp.png">
        </div>
        <div class="text">
            <h3>HIGH RESOLUTION</h3>
            <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore </p>
        </div>

    </div>
    <div class="block">
        <div class="icon">
            <img src="img/icon comp.png">
        </div>
        <div class="text">
            <h3>HIGH RESOLUTION</h3>
            <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore </p>
        </div>

    </div>
    <div class="block">
        <div class="icon">
            <img src="img/icon comp.png">
        </div>
        <div class="text">
            <h3>HIGH RESOLUTION</h3>
            <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore </p>
        </div>

    </div>
    <div class="block">
        <div class="icon">
            <img src="img/icon comp.png">
        </div>
        <div class="text">
            <h3>HIGH RESOLUTION</h3>
            <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore </p>
        </div>

    </div>
    <div class="block">
        <div class="icon">
            <img src="img/icon comp.png">
        </div>
        <div class="text">
            <h3>HIGH RESOLUTION</h3>
            <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore </p>
        </div>

    </div>
    <div class="block">
        <div class="icon">
            <img src="img/icon comp.png">
        </div>
        <div class="text">
            <h3>HIGH RESOLUTION</h3>
            <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore </p>
        </div>

    </div>

</div></div>
<div class="CheckOurFeatures">
    <h2 class="title">CHECK OUR FEATURES</h2>
    <div class="comp2">
        <div class="twentytwenty-container">
            <img src="img/laers1.png"/>
            <img src='img/laers 2.png'/>
        </div>
    </div>
</div>
<div class="Plans">
    <h1 class="title">Plans</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex
        ea commodo consequat. </p>
    <div class="Plan">
        <h4>BASIC PLAN</h4>
        <span class="doll">$</span>
        <span class="money">25</span>
        <span>/mon</span>
        <p>Lorem ipsum dolor sit</p>
    </div>
    <div class="Plan">
        <h4>BASIC PLAN</h4>
        <span class="doll">$</span>
        <span class="money">25</span>
        <span>/mon</span>
        <p>Lorem ipsum dolor sit</p>
    </div>
    <div class="Plan">
        <h4>BASIC PLAN</h4>
        <span class="doll">$</span>
        <span class="money">25</span>
        <span>/mon</span>
        <p>Lorem ipsum dolor sit</p>
    </div>
    <div class="CallCenter">
        <img src="img/Call Center.png">
        <h5>GOT QUESTIJNS?</h5>
        <p class="ap">Contact our customer support team if You have any further questions.</p>
        <p>We are here to help You out!</p>
    </div>
    <div class="maill">
        <div class="icon">
            <img src="img/mail.png">
        </div>
        <div class="text">
            support@free.com

        </div>
    </div>
    <div class="maill">
        <div class="icon">
            <img src="img/Phone.png">
        </div>
        <div class="text">
            +48 504 176 933
        </div>

    </div>
</div>
<div class="footer">
    <div class="zagolovokh1">
        <h1 class="title">FREE PSD WEB TEMPLATE</h1>
    </div>
    <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="download_button">
        <img src="img/download Buttom.png" alt="Download_button"/>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="js/jquery.twentytwenty.js"></script>
<script src="js/jquery.event.move.js"></script>
<script>
    $(window).load(function () {
        $('.twentytwenty-container').twentytwenty({default_offset_pct: 0.7});
    });
</script>
</body>
</html>
